#BlueJ package file
dependency1.from=TempConvDoWhile
dependency1.to=TempConversion
dependency1.type=UsesDependency
dependency2.from=TempConvWhile
dependency2.to=TempConversion
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1060
package.editor.height=308
package.editor.width=952
package.editor.x=28
package.editor.y=334
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=566
target1.editor.width=736
target1.editor.x=134
target1.editor.y=185
target1.height=50
target1.name=ScannerLookahead
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=130
target1.y=140
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TempConversionTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=500
target2.y=130
target3.editor.height=825
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=TempConvWhile
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=690
target3.y=30
target4.editor.height=824
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=TempConvDoWhile
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=290
target4.y=40
target5.association=TempConversionTest
target5.editor.height=824
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=TempConversion
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=470
target5.y=160
