#BlueJ class context
comment0.params=
comment0.target=TempConversionTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ TempConversionTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testKToCPrecond()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testFToC()
comment4.params=
comment4.target=void\ testFToK()
comment5.params=
comment5.target=void\ testCToF()
comment6.params=
comment6.target=void\ testCToK()
comment7.params=
comment7.target=void\ testKToF()
comment8.params=
comment8.target=void\ testKToC()
comment9.params=
comment9.target=void\ testKToFPrecond()
numComments=11
