#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=documentEvent
comment1.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment2.params=documentEvent
comment2.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment3.params=documentEvent
comment3.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment4.params=documentEvent
comment4.target=void\ printIt(javax.swing.event.DocumentEvent)
numComments=5
