#BlueJ package file
dependency1.from=GuiWithButtons2
dependency1.to=GuiWithButtons
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=839
package.editor.height=308
package.editor.width=731
package.editor.x=213
package.editor.y=43
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=57
target1.editor.y=101
target1.height=50
target1.name=GuiWithButtons
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=80
target10.height=50
target10.name=JTextFieldDocListener
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=480
target10.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=111
target2.editor.y=116
target2.height=50
target2.name=SimpleJFrame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=JTextFieldEditNonEdit
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=320
target3.y=80
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=ColorChooserDialog
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=253
target5.editor.y=63
target5.height=50
target5.name=GuiWithButtons2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=420
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=492
target6.editor.y=89
target6.height=50
target6.name=GraphicsJPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=280
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=114
target7.editor.y=108
target7.height=50
target7.name=JFrameLoc
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=10
target8.editor.height=887
target8.editor.width=900
target8.editor.x=-1
target8.editor.y=44
target8.height=50
target8.name=JFrameJPanel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=300
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=112
target9.editor.y=111
target9.height=50
target9.name=ButtonsNoEars
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=80
