#BlueJ class context
comment0.params=
comment0.target=void\ checkAnimationSettings()
comment1.params=name
comment1.target=boolean\ hasProperty(java.lang.String)
comment10.params=zoomFactor
comment10.target=void\ zoom(int)
comment11.params=
comment11.target=void\ exit()
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment13.params=
comment13.target=java.awt.Graphics2D\ getGraphics()
comment14.params=e
comment14.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment16.params=
comment16.target=void\ run()
comment17.params=filename
comment17.target=void\ save(java.lang.String)
comment18.params=filename
comment18.target=void\ saveAnimated(java.lang.String)
comment19.params=c
comment19.target=void\ setBackground(java.awt.Color)
comment2.params=name
comment2.target=boolean\ propertyIsTrue(java.lang.String)
comment20.params=visible
comment20.target=void\ setVisible(boolean)
comment21.params=
comment21.target=int\ getWidth()
comment22.params=
comment22.target=int\ getHeight()
comment23.params=
comment23.target=java.awt.Dimension\ getSize()
comment24.params=width
comment24.target=void\ setWidth(int)
comment25.params=height
comment25.target=void\ setHeight(int)
comment26.params=width\ height
comment26.target=void\ setSize(int,\ int)
comment27.params=millis
comment27.target=void\ sleep(int)
comment28.params=
comment28.target=void\ toFront()
comment29.params=event
comment29.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=boolean\ mainIsActive()
comment3.text=\r\n\ \ \ \ private\ static\ boolean\ propertyIsFalse(String\ name)\ {\r\n\ \ \ \ \ \ \ \ try\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ prop\ \=\ System.getProperty(name);\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ prop\ \!\=\ null\ &&\ (prop.equalsIgnoreCase("false")\ ||\ prop.equalsIgnoreCase("no")\ ||\ prop.equalsIgnoreCase("0"));\r\n\ \ \ \ \ \ \ \ }\ catch\ (SecurityException\ e)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (DEBUG)\ System.out.println("Security\ exception\ when\ trying\ to\ read\ "\ +\ name);\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment30.params=event
comment30.target=void\ windowActivated(java.awt.event.WindowEvent)
comment31.params=event
comment31.target=void\ windowClosed(java.awt.event.WindowEvent)
comment32.params=event
comment32.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment33.params=event
comment33.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment34.params=event
comment34.target=void\ windowIconified(java.awt.event.WindowEvent)
comment35.params=event
comment35.target=void\ windowOpened(java.awt.event.WindowEvent)
comment36.params=frame
comment36.target=void\ center(java.awt.Window)
comment37.params=
comment37.target=void\ checkChooser()
comment38.params=
comment38.target=void\ compareToFile()
comment39.params=
comment39.target=void\ compareToURL()
comment4.params=
comment4.target=boolean\ usingDrJava()
comment40.params=
comment40.target=java.lang.String\ getCallingClassName()
comment41.params=
comment41.target=java.awt.image.BufferedImage\ getImage()
comment42.params=
comment42.target=void\ initializeAnimation()
comment43.params=
comment43.target=boolean\ isAnimated()
comment44.params=
comment44.target=boolean\ isGraphical()
comment45.params=
comment45.target=boolean\ isMultiple()
comment46.params=
comment46.target=boolean\ readyToClose()
comment47.params=image\ oldColor\ newColor
comment47.target=void\ replaceColor(java.awt.image.BufferedImage,\ java.awt.Color,\ java.awt.Color)
comment48.params=
comment48.target=void\ saveAs()
comment49.params=
comment49.target=void\ saveAsAnimated()
comment5.params=width\ height
comment5.target=DrawingPanel(int,\ int)
comment50.params=extension
comment50.target=java.lang.String\ saveAsHelper(java.lang.String)
comment51.params=
comment51.target=java.lang.String\ saveToTempFile()
comment52.params=text
comment52.target=void\ setStatusBarText(java.lang.String)
comment53.params=
comment53.target=void\ setupMenuBar()
comment54.params=
comment54.target=boolean\ shouldDiff()
comment55.params=
comment55.target=boolean\ shouldSave()
comment56.params=parent\ title\ message\ names
comment56.target=int\ showOptionDialog(java.awt.Frame,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment57.params=e
comment57.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment58.params=e
comment58.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment59.params=s\ os
comment59.target=void\ putAscii(java.lang.String,\ java.io.OutputStream)
comment59.text=\ Write\ just\ the\ low\ bytes\ of\ a\ String.\ \ (This\ sucks,\ but\ the\ concept\ of\ an\r\n\ \ encoding\ seems\ inapplicable\ to\ a\ binary\ file\ ID\ string.\ \ I\ would\ think\r\n\ \ flexibility\ is\ just\ what\ we\ don't\ want\ -\ but\ then\ again,\ maybe\ I'm\ slow.)\r\n
comment6.params=
comment6.target=void\ run()
comment60.params=i16\ os
comment60.target=void\ putShort(int,\ java.io.OutputStream)
comment60.text=\ Write\ a\ 16-bit\ integer\ in\ little\ endian\ byte\ order.\r\n
comment7.params=file
comment7.target=boolean\ accept(java.io.File)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ run()
numComments=61
