#BlueJ package file
dependency1.from=Interactive
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=SimpleDemo
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=918
package.editor.height=308
package.editor.width=810
package.editor.x=43
package.editor.y=43
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=417
target1.editor.y=148
target1.height=50
target1.name=SimpleDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=658
target2.editor.width=1224
target2.editor.x=153
target2.editor.y=178
target2.height=50
target2.name=Interactive
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=120
target3.editor.y=105
target3.height=50
target3.name=DrawingPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=390
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=141
target4.editor.y=136
target4.height=50
target4.name=PadString
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
