#BlueJ package file
objectbench.height=100
objectbench.width=973
package.editor.height=400
package.editor.width=865
package.editor.x=105
package.editor.y=221
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=732
target1.editor.width=974
target1.editor.x=96
target1.editor.y=121
target1.height=50
target1.name=TimerWithCancel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=240
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=138
target2.editor.y=93
target2.height=50
target2.name=TimerContinual
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=80
target2.y=20
